# alojamientos-turisticos

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/wadajo/turismomadrid/: TurismomadridApplication.java
src/main/java/com/wadajo/turismomadrid/application/: AlojamientosClient.java
src/main/java/com/wadajo/turismomadrid/application/client/: AlojamientosClient.java
src/main/java/com/wadajo/turismomadrid/application/controller/: TurismoGraphqlController.java
src/main/java/com/wadajo/turismomadrid/application/exception/: ResponseTypeDtoException.java
src/main/java/com/wadajo/turismomadrid/application/repository/: AlojamientosMongoRepository.java  ApartTuristicoMongoRepository.java  ApartamentoRuralMongoRepository.java  CampingMongoRepository.java  CasaHuespedesMongoRepository.java  CasaRuralMongoRepository.java  HostalMongoRepository.java  HosteriaMongoRepository.java  HotelApartMongoRepository.java  HotelMongoRepository.java  HotelRuralMongoRepository.java  PensionMongoRepository.java  ViviendaTuristicaMongoRepository.java
src/main/java/com/wadajo/turismomadrid/domain/document/: AlojamientoDocument.java  ApartTuristicoDocument.java  ApartamentoRuralDocument.java  CampingDocument.java  CasaHuespedesDocument.java  CasaRuralDocument.java  HostalDocument.java  HosteriaDocument.java  HotelApartDocument.java  HotelDocument.java  HotelRuralDocument.java  PensionDocument.java  ViviendaTuristicaDocument.java  package-info.java
src/main/java/com/wadajo/turismomadrid/domain/dto/cmadrid/: AlojamientoTuristico.java  AlojamientoTuristicoRaw.java  AlojamientosTuristicosResponseDto.java
src/main/java/com/wadajo/turismomadrid/domain/dto/cmadrid/enums/: TipoAlojamiento.java
src/main/java/com/wadajo/turismomadrid/domain/model/: AlojamientoTuristico.java  ApartTuristico.java  ApartamentoRural.java  Camping.java  CasaHuespedes.java  CasaRural.java  Hostal.java  Hosteria.java  Hotel.java  HotelApart.java  HotelRural.java  Pension.java  ViviendaTuristica.java
src/main/java/com/wadajo/turismomadrid/domain/service/: AlojamientosService.java  TurismoService.java
src/main/java/com/wadajo/turismomadrid/infrastructure/configuration/: CacheConfig.java  Constants.java  DbConfiguration.java  RestClientConfig.java
src/main/java/com/wadajo/turismomadrid/infrastructure/mapper/: ApartTuristicoDocumentMapper.java  ApartamentoRuralAlojamientoDocumentMapper.java  ApartamentoRuralDocumentMapper.java  ApartamentoTuristicoAlojamientoDocumentMapper.java  CampingAlojamientoDocumentMapper.java  CampingDocumentMapper.java  CasaHuespedesDocumentMapper.java  CasaRuralDocumentMapper.java  HostalDocumentMapper.java  HosteriaDocumentMapper.java  HotelApartDocumentMapper.java  HotelDocumentMapper.java  HotelRuralDocumentMapper.java  PensionDocumentMapper.java  ViviendaTuristicaDocumentMapper.java
src/main/java/com/wadajo/turismomadrid/infrastructure/util/: Utils.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/wadajo/turismomadrid/: TestTurismomadridApplication.java  TurismoAcceptanceBase.java  TurismoAcceptanceBaseIT.java  TurismomadridApplicationTests.java
src/test/java/com/wadajo/turismomadrid/acceptance/: TurismoAcceptanceTests.java  TurismoAcceptanceTestsIT.java  TurismoDbTest.java
src/test/java/com/wadajo/turismomadrid/application/client/: AlojamientosClientTest.java
src/test/java/com/wadajo/turismomadrid/domain/service/: AlojamientosServiceTest.java  TurismoServiceTest.java
src/test/java/com/wadajo/turismomadrid/util/: Constants.java  TestConstants.java
src/test/resources/: application-test.properties  application-testmongodb.properties
src/test/resources/request/: mutationActualizarDb.json  mutationBorrarTodo.json  mutationBorrarTodo.txt  queryAlojamientos-tipo-KO.json  queryAlojamientos-tipo-vacio.json  queryAlojamientos-tipo.json  queryAlojamientos.json  queryAlojamientos.txt
src/test/resources/response/: alojamientos-raw.json  alojamientos.json  borrar.json
src/test/resources/stubbing/: alojamientos-raw-updated.json  alojamientos-raw.json
