server.port=8185
spring.profiles.active=local

turismomadrid.endpoint.url=https://datos.comunidad.madrid/catalogo/dataset/134210b4-3fbc-457d-8064-18d6d8cc785e/resource/d5c66f92-0649-4454-85a5-8c3273f2c81a/download/alojamientos_turisticos.json
#turismomadrid.mongodb.local=mongodb://leon:pelonchi@localhost:27017/turismo?ssl=false