server.port=8185
spring.profiles.active=local

# supuestamente el nuevo
# turismomadrid.endpoint.url= https://datos.comunidad.madrid/catalogo/dataset/ef437c50-5b26-4843-92c3-d8eef5507fac/resource/20237d3a-718f-4179-9631-fc2f4a9fe566/download/alojamientos_turisticos.json
# el indicado por el header del HTTP 307 (Temporary Redirect)
turismomadrid.endpoint.url=https://datos.comunidad.madrid/dataset/ef437c50-5b26-4843-92c3-d8eef5507fac/resource/20237d3a-718f-4179-9631-fc2f4a9fe566/download/alojamientos_turisticos.json

spring.threads.virtual.enabled=true